<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>纯CSS3下拉菜单</title>

<style type="text/css">
*{ margin:0; padding:0;}
.css3-menu{ background-color:#eee; width:600px; height:40px; margin:0 auto;}
.css3-menu ul{ list-style:none;}
.css3-menu ul li{ float:left; line-height:40px; width:20%; text-align:center; position:relative;}
.css3-menu ul li a{ display:block; text-decoration:none; color:#000;}
.css3-menu ul li a:hover{ color:#fff; background-color:#000;}
.css3-menu ul li ul li{ float:none; background-color:#eee; margin-top:2px;}
.css3-menu ul li ul li a{ width:200px; background-color:#eee; }
.css3-menu ul li ul li a:hover{ background-color:#06f;}
.css3-menu ul li ul{ position:absolute; left:0; top:40px; display:none;}
.css3-menu ul li:hover ul{ display:block;}
</style>
</head>

<body>
<div class="css3-menu">
    <ul>
        <li><a href="#">首页</a></li>
        <li>
            <a href="#">CSS3</a>
            <ul>
                <li><a href="#">子菜单一</a></li>
                <li><a href="#">子菜单二</a></li>
                <li><a href="#">子菜单三</a></li> 
            </ul>
        </li>
        <li>
            <a href="#">JS</a>
            <ul>
                <li><a href="#">子菜单一</a></li>
                <li><a href="#">子菜单二</a></li>
                <li><a href="#">子菜单三</a></li> 
            </ul>
        </li>
        <li><a href="#">JQUERY</a></li>
        <li><a href="#">JAVA</a></li>
    </ul>
</div>
</body>
</html>
